<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Pokeshop</title>
		<link rel="stylesheet" type="text/css" href="Pokeshop-main.css">
		<img src="poke-img/logos/pokery.png">
		<link href="https://fonts.googleapis.com/css?family=Smythe" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="contentWrapper">
				<nav id="utilityMenu">
					<ul>
						<li> <a href="#"><img src="poke-img/logos/facebook_32.png" alt="Facebook" border="0" class="SocialIcon" ></a></li>
						<li> <a href="#"><img src="poke-img/logos/twitter_32.png" alt="Twitter" border="0" class="SocialIcon"></a></li>
						<li> <a href="#"><img src="poke-img/logos/google_plus_32.png" alt="Google Plus" border="0" class="SocialIcon"></a></li>
						<li><a href="#"><img src="poke-img/logos/pinterest_32.png" alt="Pinterest" border="0" class="SocialIcon"></a></li>
						<li> <a href="#"><img src="poke-img/logos/instagram_32.png" alt="Instagram" border="0" class="SocialIcon"></a></li>
						<li class="acctNav"><a href="#" class="active">Sign In</a></li>
					</ul>
				</nav>
				<h1>Bakermon</h1>
				<h3>The sweetest pokestop to your knowledge</h3>
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Color</a></li>
						<li><a href="#">Type</a></li>
						<li><a href="#">Size</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="contentWrapper">
			<section id="sidebar">
				<h1>Specials</h1>
					<h2>Combo Deserts!</h2>
						<img src="img/Items/cake and cupcakes-special.jpg">
						<p>Pokem ipsum dolor sit amet you teach me and I'll steach you Ivysaur Breloom Grotle Skorupi Ah Ketchum. Celadon City Simisage Diglett Sewaddle Poison Electabuzz Rhyhorn.</p>
					<h2>Cake Pops!</h2>
						<img src="img/Items/cakepops-special.jpg">
						<p>Ruby Mystery Gift Mienfoo Kricketot Cofagrigus Gengar Zapdos. Team Rocket Bonsly Zekrom Sawsbuck Piplup Persian Beldum. Sed do eiusmod tempor incididunt Ciccino Hippopotas Bellossom Nincada Pidgeotto Pokemon Heroes.</p>
				<!--maybe change the h1 into an h2 or h3-->
				<h1>Sales</h1>
					<h2>Ditto Plushies!</h2>
					<img src="img/Items/Ditto plushies-sale.jpg">
					<p>Fire Chimchar Wartortle Deerling Escape Rope in voluptate velit esse cillum dolore eu fugiat nulla pariatur to catch them is my real test.</p>
			</section>
		</div>
		<!--Remember to search how to hover over the pictures-->
		<section id="top">
			<div class="panel1">
					<img src="img/Items/Pokemon cupcakes.jpg" class="pokedesert" alt="desert" border="0" />
					<h2>Pokemon Cupcakes</h2>
					<p>Charmander Bill Houndoom Carnivine Bubble Rock Pokemon Fan Club Chairman. Razor Leaf Sunkern Whimsicott Wailmer Swalot Wigglytuff Voltorb.</p>
			</div>
			<div class="panel1">
					<img src="img/Items/Pokemon cake.jpg" class="pokedesert" alt="desert" border="0" />
					<h2>Pokemon Cakes</h2>
					<p>Charmander Bill Houndoom Carnivine Bubble Rock Pokemon Fan Club Chairman. Razor Leaf Sunkern Whimsicott Wailmer Swalot Wigglytuff Voltorb.</p>
			</div>
			<div class="panel1">
					<img src="img/Items/Pokemon donuts.jpg" class="pokedesert" alt="desert" border="0" />
					<h2>Pokemon Donuts</h2>
					<p>Charmander Bill Houndoom Carnivine Bubble Rock Pokemon Fan Club Chairman. Razor Leaf Sunkern Whimsicott Wailmer Swalot Wigglytuff Voltorb.</p>
			</div>
		</section>
		<section id="main">
			<div class="panel2">
					<img src="img/Items/pokemon candy main 236x236.jpg">
					<h2>Pokemon Candies</h2>
			</div>
			<div class="panel2">
					<img src="img/Items/real poke food 236x236.jpg">
					<h2>Pokemon Food</h2>
			</div>
			<div class="panel2">
					<img src="img/Items/Pokemon cookies 236x236.jpg">
					<h2>Pokemon Cookies</h2>
			</div>
		</section>
		<section id="bottom">
			<div id="panel3">
				<img src="img/Items/customize main.jpg">
				<h2>Customize</h2>
			</div>
			<div id="panel3">
				<img src="img/Items/pokemerch 2.jpg">
				<h2>Merchandise</h2>
			</div>
		</section>
		<footer>
			<span>&copy;2017 </span>
			<ul>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#"></a>Terms of Use</li>
				<li>Website by A.G.</li>
			</ul>
		</footer>
	</body>
</html>